<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>elementary.css</title>
		<link href="extreme-reset.css" rel="stylesheet" type="text/css">
		<link href="open-sans.css" rel="stylesheet" type="text/css">
		<link href="../lib/elementary.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<div class="dialog window-frame active">
			<div class="titlebar">
				<div class="header-bar">
					<GtkLabel class="title">Hello world!</GtkLabel>
					<!-- <button class="titlebutton" style="float:left">x</button> -->
				</div>
				<!-- <div class="toolbar secondary-toolbar"> -->
				<!-- <div class="toolar">
				<button class="button">Derp</button>
					<span class="linked" style="float:right">
						<button class="button">Foo</button><button class="button">Bar</button><button class="button">Baz</button>
					</span>
				</div> -->
			</div>
			<!-- <div class="action-bar">
				ljk
			</div> -->
			<GtkInfoBar class="question">What's going on?</GtkInfoBar>
			<GtkInfoBar class="warning">Watch out! Oh noes!</GtkInfoBar>
			<!-- <GtkInfoBar class="info">FYI.</GtkInfoBar> -->
			<div class="my-window-content">
				<div class="sidebar">
					<!-- <div class="separator">-----------</div> -->
					<div class="view">Hey</div>
					<div class="view">So</div>
				</div>
				<div class="my-main-window-content">
					<!-- <GtkLinkButton class="button"><a href="#">Hello?</a></GtkLinkButton> -->
					
					<button class="destructive-action button"><GtkLabel>Wreck</GtkLabel></button>
					<button class="suggested-action button"><GtkLabel>Accept</GtkLabel></button>
					<button class="button"><GtkLabel>Whatever</GtkLabel></button>
					<h1 class="h1">Welcome</h1>
					<h2 class="h2">Welcome</h1>
					<h3 class="h3">Welcome</h1>
					<!-- <h4 class="h4">Welcome</h1>
					<center>
						<GraniteWidgetsWelcome>
							<GtkLabel class="h1">Welcome</GtkLabel>
							<br>
							<GtkLabel class="h3">Well, well, well.</GtkLabel>
						</GraniteWidgetsWelcome>
					</center> -->
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					
				</div>
				<img src="http://pipsum.com/640x480.jpg" width=640 height=480>
			</div>
		</div>
		<!-- <div class="overlay-bar"></div> -->
		<style>
			body {
				background: url(clouds.jpg);
				font-family: sans-serif;
				/*font-family: "Open Sans", sans-serif;*/
			}
			.window-frame {
				position: absolute;
				left: 50px;
				right: 50px;
				top: 50px;
			}
			.titlebar,
			.toolbar {
				/*padding: 5px;*/
				text-align: center;
				cursor: default;
			}
			.header-bar {
				padding: 0;
				line-height: 40px;
			}
			.my-window-content {
				background: white;
				display: flex;
				flex-orientation: column;
				justify-content: center;
			}
			.my-main-window-content {
				flex: 1;
				flex-basis: 150px;
				padding: 5px;
			}
			.sidebar {
				flex: 0;
				flex-grow: 0.1;
				flex-basis: 100px;
				display: block;
			}
			.view {
				padding: 5px;
				border-style: solid;
				border-color: transparent;
				border-top-width: 1px !important;
				border-bottom-width: 1px !important;
			}
			GtkInfoBar {
				display: block;
				line-height: 30px;
				padding-left: 5px;
				color: rgba(0, 0, 0, 0.7);
			}
			img {
				flex: 0 1 auto;
			}
			* {
				user-select: none;
				-webkit-user-select: none;
				cursor: default;
			}
			a {
				cursor: pointer;
				color: #08C;
				text-decoration: none;
			}
			h1, h2, h3, h4, h5, h6 {
				margin: 5px 0;
			}
			p {
				margin: 15px 0;
			}
			h1, h2, h3, h4, h5, h6, p,
			input, textarea {
				user-select: text;
				-webkit-user-select: text;
				cursor: text;
			}
		</style>
		<script src="lib/jquery-2.1.3.js"></script>
		<script>
			$(document).on("click", ".view", function(e){
				var $view = $(e.target).closest(".view");
				$view.parent().children(".view").removeClass("selected");
				$view.addClass("selected");
			});
			// $(document).on("mousedown", function(e){
			// 	e.preventDefault();
			// });
		</script>
	</body>
</html>
